# Theme: Black Atom — TER ∷ Winter Night
# Appearance: dark
# Collection: Terra

# Status bar
set -g status-style fg=#a6afc1,bg=#212225
set -g status-left-style fg=#d3b17a,bg=#212225
set -g status-right-style fg=#a6afc1,bg=#212225

# Window status
set-window-option -g window-status-style fg=#a6afc1,bg=#212225
set-window-option -g window-status-current-style fg=#d3b17a,bg=#212225,bold
set-window-option -g window-status-activity-style fg=#8c9bc2,bold
set-window-option -g window-status-bell-style fg=#8c9bc2,bold

# Pane borders
set -g pane-border-style fg=#a6afc1
set -g pane-active-border-style fg=#d3b17a

# Session switcher & copy mode
set -g mode-style fg=#d3b17a,bg=#18191b

# Messages & command prompt - minimal style
set -g message-style fg=#8c9bc2,bg=#212225,bold
set -g message-command-style fg=#d3b17a,bg=#212225

# Display panes - subtle indicators
set -g display-panes-active-colour #d3b17a
set -g display-panes-colour #a6afc1
