# Theme: Black Atom — TER ∷ Fall Night
# Appearance: dark
# Collection: Terra

# Status bar
set -g status-style fg=#d4b09d,bg=#422617
set -g status-left-style fg=#d68c00,bg=#422617
set -g status-right-style fg=#d4b09d,bg=#422617

# Window status
set-window-option -g window-status-style fg=#d4b09d,bg=#422617
set-window-option -g window-status-current-style fg=#d68c00,bg=#422617,bold
set-window-option -g window-status-activity-style fg=#d08c62,bold
set-window-option -g window-status-bell-style fg=#d08c62,bold

# Pane borders
set -g pane-border-style fg=#d4b09d
set -g pane-active-border-style fg=#d68c00

# Session switcher & copy mode
set -g mode-style fg=#d68c00,bg=#321c11

# Messages & command prompt - minimal style
set -g message-style fg=#d08c62,bg=#422617,bold
set -g message-command-style fg=#d68c00,bg=#422617

# Display panes - subtle indicators
set -g display-panes-active-colour colour11
set -g display-panes-colour colour7
